Adafruit-Blinka==8.45.2
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.1
adafruit-circuitpython-ina260==1.3.15
adafruit-circuitpython-register==1.9.18
adafruit-circuitpython-requests==4.1.2
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.71.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
board==1.0
certifi==2024.7.4
influxdb_client==1.44.0
numpy==2.0.0
ply==3.11
pyasn1==0.6.0
pycryptodomex==3.20.0
pyftdi==0.55.4
pyserial==3.5
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.9.0.post0
pythonping==1.1.4
pyusb==1.2.1
reactivex==4.0.4
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
six==1.16.0
smbus2==0.4.3
sysv-ipc==1.1.0
typing_extensions==4.12.2
urllib3==2.2.2